saves/Test 1_5/advancements/5f390ef2-a4c3-4ed2-a4fd-e4d7985b137b.json (before)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-01-24 14:06:06 -0600"
    },
    "done": true
  },
  "palladium:recipes/decorations/tailoring_bench": {
    "criteria": {
      "unlock_right_away": "2026-01-24 14:06:06 -0600"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:beach": "2026-01-24 14:08:45 -0600",
      "minecraft:river": "2026-01-24 14:06:15 -0600",
      "minecraft:stony_shore": "2026-01-24 14:06:13 -0600",
      "minecraft:flower_forest": "2026-01-24 14:06:07 -0600",
      "minecraft:plains": "2026-01-24 14:08:36 -0600"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-01-24 14:08:21 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "DataVersion": 3465
}

saves/Test 1_5/advancements/5f390ef2-a4c3-4ed2-a4fd-e4d7985b137b.json (after)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-01-24 14:06:06 -0600"
    },
    "done": true
  },
  "palladium:recipes/decorations/tailoring_bench": {
    "criteria": {
      "unlock_right_away": "2026-01-24 14:06:06 -0600"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:sunflower_plains": "2026-01-25 13:00:11 -0600",
      "minecraft:beach": "2026-01-24 14:08:45 -0600",
      "minecraft:river": "2026-01-24 14:06:15 -0600",
      "minecraft:stony_shore": "2026-01-24 14:06:13 -0600",
      "minecraft:forest": "2026-01-25 11:15:06 -0600",
      "minecraft:ocean": "2026-01-25 11:15:01 -0600",
      "minecraft:flower_forest": "2026-01-24 14:06:07 -0600",
      "minecraft:plains": "2026-01-24 14:08:36 -0600"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-01-24 14:08:21 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2026-01-24 14:08:34 -0600"
    },
    "done": true
  },
  "heroes:root": {
    "criteria": {
      "Join World": "2026-01-25 12:58:25 -0600"
    },
    "done": true
  },
  "DataVersion": 3465
}

saves/Test 1_5/advancements/5f390ef2-a4c3-4ed2-a4fd-e4d7985b137b.json (diff)
@@ -13,9 +13,12 @@
   },
   "minecraft:adventure/adventuring_time": {
     "criteria": {
+      "minecraft:sunflower_plains": "2026-01-25 13:00:11 -0600",
       "minecraft:beach": "2026-01-24 14:08:45 -0600",
       "minecraft:river": "2026-01-24 14:06:15 -0600",
       "minecraft:stony_shore": "2026-01-24 14:06:13 -0600",
+      "minecraft:forest": "2026-01-25 11:15:06 -0600",
+      "minecraft:ocean": "2026-01-25 11:15:01 -0600",
       "minecraft:flower_forest": "2026-01-24 14:06:07 -0600",
       "minecraft:plains": "2026-01-24 14:08:36 -0600"
     },
@@ -78,6 +81,12 @@
   "minecraft:recipes/transportation/dark_oak_boat": {
     "criteria": {
       "in_water": "2026-01-24 14:08:34 -0600"
+    },
+    "done": true
+  },
+  "heroes:root": {
+    "criteria": {
+      "Join World": "2026-01-25 12:58:25 -0600"
     },
     "done": true
   },
